<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>MHOME FLASH</title>
    <style>
      div,fieldset,input,select{padding:5px;font-size:1em;}
      fieldset{background:#4f4f4f;}
      p{margin:0.5em 0;}
      input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;background:#dddddd;color:#000000;}
      input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}
      input[type=range]{width:99%;}
      select{width:100%;background:#dddddd;color:#000000;}
      textarea{resize:vertical;width:98%;height:318px;padding:5px;overflow:auto;background:#1f1f1f;color:#65c115;}
      body{text-align:center;font-family:verdana,sans-serif;background:#252525;}
      td{padding:0px;}
      button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#faffff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}
      button:hover{background:#0e70a4;}
      .bred{background:#d43535;}
      .bred:hover{background:#931f1f;}
      .bgrn{background:#47c266;}
      .bgrn:hover{background:#5aaf6f;}
      a{color:#1fa3ec;text-decoration:none;}
      .p{float:left;text-align:left;}
      .q{float:right;text-align:right;}
      .r{border-radius:0.3em;padding:2px;margin:6px 2px;}
      .pick-variant{margin-bottom:16px;}
    </style>
     <script module>
      import(
        // In development we import locally.
        window.location.hostname === "localhost"
          ? "/dist/web/install-button.js"
	  : "https://unpkg.com/browse/esp-web-tools@3.4.2/dist/install-button.js?module"

      );
    </script>
  </head>
  <body>
    <div style='display:inline-block;color:#eaeaea;min-width:340px;'>

    <h1>CÔNG CỤ FLASH CHO THIẾT BỊ MHOME</h1>

    <div class="pick-variant">
      <ol style='text-align:left'>
        <li>Kết nối thiết bị với máy tính</br>thông qua cổng USB hoặc bộ chuyển đổi</li></br>
        <li>Chọn phiên bản phù hợp với thiết bị của bạn</li></br>
        <li>Bấm "BẮT ĐẦU CÀI ĐẶT" và chọn cổng kết nối</br>hoặc xem hỗ trợ nếu <a href="https://tasmota.github.io/docs/Getting-Started/" target='_blank' style='color:#aaa;'>không thấy thiết bị kết nối</a></li>
      </ol>
      </br>
      <select>
        <optgroup label="Phiên bản chính thức">
	  <option value="manifest/development.tasmota-VN.manifest.json">MHome (Tiếng Việt)</option>
	</optgroup>	
        <optgroup label="Phiên bản Thử nghiệm">
          <option value="manifest/development.tasmota-AF.manifest.json">MHome (Afrikaans)</option>
          <option value="manifest/development.tasmota-BG.manifest.json">Mhome (Bulgarian)</option>
          <option value="manifest/development.tasmota-CN.manifest.json">MHome (Chinese - China)</option>
          <option value="manifest/development.tasmota-TW.manifest.json">MHome (Chinese - Taiwan)</option>
          <option value="manifest/development.tasmota-CZ.manifest.json">MHome (Czech)</option>
          <option value="manifest/development.tasmota-NL.manifest.json">MHome (Dutch)</option>
          <option value="manifest/development.tasmota-FR.manifest.json">MHome (French)</option>
          <option value="manifest/development.tasmota-FY.manifest.json">MHome (Frysk)</option>
          <option value="manifest/development.tasmota-DE.manifest.json">MHome (German)</option>
          <option value="manifest/development.tasmota-GR.manifest.json">MHome (Greek)</option>
          <option value="manifest/development.tasmota-HE.manifest.json">MHome (Hebrew)</option>
          <option value="manifest/development.tasmota-HU.manifest.json">MHome (Hungarian)</option>
          <option value="manifest/development.tasmota-IT.manifest.json">MHome (Italian)</option>
          <option value="manifest/development.tasmota-KO.manifest.json">MHome (Korean)</option>
          <option value="manifest/development.tasmota-PL.manifest.json">MHome (Polish)</option>
          <option value="manifest/development.tasmota-PT.manifest.json">MHome (Portuguese)</option>
          <option value="manifest/development.tasmota-BR.manifest.json">MHome (Portuguese - Brazil)</option>
          <option value="manifest/development.tasmota-RO.manifest.json">MHome (Romanian)</option>
          <option value="manifest/development.tasmota-RU.manifest.json">MHome (Russian)</option>
          <option value="manifest/development.tasmota-SK.manifest.json">MHome (Slovak)</option>
          <option value="manifest/development.tasmota-ES.manifest.json">MHome (Spanish)</option>
          <option value="manifest/development.tasmota-SE.manifest.json">MHome (Swedish)</option>
          <option value="manifest/development.tasmota-TR.manifest.json">MHome (Turkish)</option>
          <option value="manifest/development.tasmota-UK.manifest.json">MHome (Ukrainian)</option>
          <option value="manifest/development.tasmota-VN.manifest.json">MHome (Vietnamese)</option>
        </optgroup>
      </select>
      </br></br>
      <p>
        <input type="checkbox" id="erase" name="erase" onchange="toggleErase()">
        <label for="erase">Cài đặt theo mặc định</label>
      </p>
      </br>
      <p>
        <esp-web-install-button
  manifest="static/firmware_build/manifest.json"
  show-log
  erase-first
>
  <button slot="activate">Bắt đầu cài đặt</button>
  <span slot="unsupported">Rất tiếc, trình duyệt của bạn không được hỗ trợ!</span>
  <span slot="not-allowed">Rất tiếc, bạn không sử dụng được chức năng này trên HTTP!</span>
</esp-web-install-button>
      </p>
    </div>
    <div style='text-align:right;font-size:11px;'>
      <hr/>
      <a href="https://phuongduy.vn" target='_blank' style='color:#aaa;'>Công cụ Flash cho thiết bị MHOME</a>
    </div>
    <script>
      const selectEl = document.querySelector(".pick-variant select");
      const installEl = document.querySelector("esp-web-install-button");
      installEl.manifest = selectEl.value;
      selectEl.addEventListener("change", () => {
        installEl.manifest = selectEl.value;
      });

      function toggleErase() {
	    if (document.getElementById('erase').checked) {
	      document.getElementById('inst').setAttribute('erase-first','');
	    } else {
	      document.getElementById('inst').removeAttribute('erase-first');
	    }
      }
    </script>
  </body>
</html>
